# RoundKornerLayouts

./: build.gradle  gradle.properties
roundkornerlayout/: build.gradle
roundkornerlayout/src/main/: AndroidManifest.xml
roundkornerlayout/src/main/java/com/jcminarro/roundkornerlayout/: RoundKornerFrameLayout.kt  RoundKornerLinearLayout.kt  RoundKornerRelativeLayout.kt  RoundOutlineProvider.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jcminarro/roundkornerlayouts/: MainActivity.kt
